<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
</head>
<body>
<style>
    body{
        background-color: antiquewhite;
        margin: 0px;
        font-size:5em;
        border: 2px solid red;
        width: 90%;
        margin-left:auto;
        margin-right: auto;
        /* border padding margin -> NEVER Children */
    }
    h1{
        background-color: red;
        width: 150px;
        border: 5px solid black;
       /* padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;

        padding: 20px;
        padding: 20px 50px 40px 100px;  top, right,bottom,left */
        padding: 20px 20px 20px 70px; /* top/bottom en left/right*/

        /*margin-left: 200px;
        margin-top: 0px; */

        margin-left: auto;
        margin-right: auto;

    }
    p{
        background-color: blue;

    }
    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    </style>

<h1>VIVES</h1>
<img src="../../../Fotos/htt.jpg" height="500" width="330"/>
<p>Vives heeft verschillende klassen</p>
</body>
</html>