<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>demo 1</title>
    <style>
        header{
            background-color: black;
            color:red;
            height: 75px;
        }
        div#box2{
            background-color: blue;
            float: left;
            width: 15%;
            height: 100px;
        }
        div#box3{
            float: left;
            background-color: green;
            width: 50%;
            height: 100px;
        }
        div#box4{
            background-color: silver;
            float: left;
            width: 20%;
            height: 100px;
        }
        div#box5{
            background-color:red;
            float: left;
            width: 15%;
            height: 100px;
        }
        footer{
            clear: both;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<header>header</header>
<div id="box2">box 2</div>
<div id="box3">box 3</div>
<div id="box4">box 4</div>
<div id="box5">box 5</div>
<footer>footer</footer>
</body>
</html>
